{
  "name": "kahukura-bot",
  "version": "1.0.0",
  "description": "UniQ's Kahukura (Rainbow) Bot to handle verification, moderation and logging.",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "pretty": "pnpm exec prettier src/ --write",
    "build": "rm -rf dist && tsc",
    "docker:build": "docker compose build --no-cache",
    "docker:run": "docker compose up -d",
    "scripts:massApplyUnverified": "ts-node scripts/massApplyUnverified.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniqthw/Kahukura-Bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "rainbow",
    "moderation-bot",
    "uniq",
    "verification-bot",
    "kahukura"
  ],
  "author": "Carolina Mitchell",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/uniqthw/Kahukura-Bot/issues"
  },
  "homepage": "https://github.com/uniqthw/Kahukura-Bot#readme",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@types/humanize-duration": "^3.27.4",
    "@types/nodemailer": "^7.0.3",
    "discord.js": "^14.24.2",
    "mongodb": "^7.0.0",
    "nodemailer": "^7.0.10",
    "parse-duration-ms": "^0.1.0",
    "pretty-ms": "^9.3.0"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
